name: NEMO sorting workflow
on: [push]
jobs:
  double-clone:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout mine.
        uses: actions/checkout@v4
        with:
          repository: bolb-ocean/NEMO_validation
          path: main
      - name: Checkout JMMP
        uses: actions/checkout@v4
        with:
          repository: JMMP-Group/NEMO_validation
          ref: clean-up
          sparse-checkout: |
            EN4_postprocessing
          path: JMMP
      - name: Copy files over to main
        shell: bash
        working-directory: ./
        run: |
          cp JMMP/EN4_postprocessing/* main/EN4_postprocessing/.
      - name: Pull request with merges
        uses: peter-evans/create-pull-request@v7
        with:
          path: main
          title: Update to JMMP AMM115
          body: Automated pull request to pull updates to AMM15 from the JMMP github to the local MO branch.
          branch: JMMP-AMM15-update
          
          
          
          
          
        
            
          
    
